<!DOCTYPE html>
<html lang="en">
<title>DeLINEATE Toolbox</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3_mod.css">
<link rel="stylesheet" href="w3-theme-black.css">
<style>
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a href="index.html" class="w3-bar-item w3-button w3-theme-l1">&nbsp;About the DeLINEATE Toolbox&nbsp;</a>
    <a href="download.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">&nbsp;Download&nbsp;</a>
    <a href="documentation.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">&nbsp;Documentation&nbsp;</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">&nbsp;Contact/Contribute&nbsp;</a>
  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <h4 class="w3-bar-item"><b>Menu</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="#paragraph1">Contact</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#paragraph2">Contribute</a>
</nav>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">


  <!-- Just some padding to shift everything down a bit -->
  <div class="w3-row w3-padding-32">
    <p>&nbsp;</p>
  </div>


  <!-- Spacer div to the left, then a paragraph of info -->
  <div class="w3-row w3-padding-16">
    <div class="w3-nearsixth w3-container">
      <p>&nbsp;</p>
    </div>
  
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-red" id="paragraph1">Contact / team</h1>
      <p>
        This toolbox is being developed primarily by a team based at the University of Nebraska-Lincoln, and in particular within 
        the Department of Psychology and the Center for Brain, Biology and Behavior (CB3). It was initiated by Jake Williams and 
        continues to be developed and maintained primarily by Karl Kuntzelman (CB3 programmer extraordinare) and Matt Johnson (CB3 
        Assistant Professor ordinaire).
      </p>
      
      <p>
        We devs have been using this toolbox internally for a while but it is still relatively new in terms of public release. We 
        are currently seeking funding to help flesh it out, but even if it doesn't get funded we will try to maintain and expand it 
        as well as we can. We recognize that until the user base has grown substantially larger, users may have a lot of questions 
        about getting started, so we welcome those as well as any comments and suggestions. The main thing we ask is that if we 
        help you get set up with this toolbox, maybe you could also help us with fleshing out documentation, providing benchmarks 
        of how it performs on your hardware, and so on, in order to pay it forward and help make this toolbox even better for 
        future users.
      </p>
      
      <p>
        To get in touch: We hate email so the best option for raising issues and stuff is probably through the issue tracker at the Bitbucket 
        repository, which should be set up to allow general access to anyone. If you want to take an active role in development or 
        want some personalized help setting up a system of your own, we also use the Slack app quite a bit to communicate amongst ourselves, 
        so we would be happy to add you to our team there. (If you want a Slack invite, we do concede that you may have to send us an email 
        to get the ball rolling there -- probably not worth a Bitbucket issue. See below for email address.)
      </p>
      
      <p>
        If the Issue tracker doesn't seem to be working or you can't figure it out, or if for some other reason you absolutely MUST send 
        us email, you can use the following address: delineate dot toolbox at unl dot edu. Be forewarned that we check it sporadically and 
        resentfully. However, our resentment can potentially be remedied with appropriate donations of cash or doughnuts.
      </p>
    </div>
  </div>


  <!-- Spacer div to the left, then a paragraph of info -->
  <div class="w3-row w3-padding-16">
    <div class="w3-nearsixth w3-container">
      <p>&nbsp;</p>
    </div>
  
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-red" id="paragraph2">Contribute</h1>
      <p>Go <a href="https://bitbucket.org/delineate/delineate/overview">here</a> to access this project on Bitbucket, which will allow you 
         to get direct access to frequent updates of the code repository (before they appear in major release form) and also let you use 
         the issue tracker.
      </p>
      
      <p>
        If you'd like to contribute to the project, just create a Bitbucket account if you don't already have one (a basic account is free and 
        if the deal is still the same as when we signed up, academics can also get more extended accounts at no charge), and either send us 
        pull requests or get in touch if you'd like to be even more directly involved.
      </p>
    </div>
  </div>



  <div class="w3-row w3-padding-16">
    <p>&nbsp;</p>
  </div>

  <div class="w3-row w3-padding-16">
    <p>&nbsp;</p>
  </div>



  <footer id="myFooter" class="w3-bottom">
    <div class="w3-container w3-theme-l2 w3-padding-16">
      <h4>DeLINEATE Toolbox</h4>
    </div>

    <div class="w3-container w3-theme-l1">
      <p>http://delineate.it &nbsp; &nbsp; &#8226; &nbsp; &nbsp; Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  </footer>

<!-- END MAIN -->
</div>

</body>
</html>

