<!DOCTYPE html>
<html lang="en">
<title>DeLINEATE Toolbox</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3_mod.css">
<link rel="stylesheet" href="w3-theme-black.css">
<style>
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a href="index.html" class="w3-bar-item w3-button w3-theme-l1">&nbsp;About the DeLINEATE Toolbox&nbsp;</a>
    <a href="download.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">&nbsp;Download&nbsp;</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">&nbsp;Documentation&nbsp;</a>
    <a href="contact_contrib.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">&nbsp;Contact/Contribute&nbsp;</a>
  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <h4 class="w3-bar-item"><b>Menu</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="#paragraph1">Current release</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#paragraph2">Previous releases</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#paragraph3">Video tutorials</a>
</nav>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">


  <!-- Just some padding to shift everything down a bit -->
  <div class="w3-row w3-padding-32">
    <p>&nbsp;</p>
  </div>


  <!-- Spacer div to the left, then a paragraph of info -->
  <div class="w3-row w3-padding-16">
    <div class="w3-nearsixth w3-container">
      <p>&nbsp;</p>
    </div>
  
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-red" id="paragraph1">Current release</h1>
      <p>
        You can view documentation here on the website, but it is also included within the toolbox. If you have already downloaded the toolbox, 
        you will find a set of Markdown files in the code repository, under the "documentation" sub-folder. Those Markdown files' contents will 
        be equivalent to what you find on this portion of the site, so that if you have the repository you will always have a local copy of the 
        documentation. Both the documentation in Markdown format and the HTML versions on this site will be updated with each release, and 
        previous releases' documentations will be preserved below.
      </p>
        
      <p>  
        (Also, if you prefer viewing HTML versions of the documentation to Markdown 
        but don't have Internet access at a particular moment, note that all the pages on this website are also part of the code repository. 
        Just look in the "website" folder of the repository and the "web_files" subdirectory within that, and open any of the HTML files inside 
        there with your favorite browser.)
      </p>
      
      <p>
        As noted on the main page, if you find the documentation lacking or just aren't able to figure out how to do something, please feel 
        free to get in touch with the dev team and we can give you a hand. Your questions will also help inform which parts of the docs and 
        website need fleshing out most.
      </p>
      
      <p>
        And now, without further do, <a href="docs/version_0_pt_4b/index.html">click here to see documentation for version 0.4b, the 
        current release</a>.
      </p>
      
    </div>
  </div>


  <!-- Spacer div to the left, then a paragraph of info -->
  <div class="w3-row w3-padding-16">
    <div class="w3-nearsixth w3-container">
      <p>&nbsp;</p>
    </div>
  
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-red" id="paragraph2">Previous releases</h1>
      <p>Our previous releases were 0.1b, 0.2b, and 0.3b! But the documentation system was not complete in those. In the future, this section will contain 
         links to older versions of the documentation so people can make sure they keep things straight with whatever toolbox version they are 
         using. For now, we doubt anyone using early releases needs web-ified documentation but if you are still using that release, your best bet for 
         documentation is going to be inside the corresponding folder in that release.
      </p>
    </div>
  </div>



  <!-- Spacer div to the left, then a paragraph of info -->
  <div class="w3-row w3-padding-16">
    <div class="w3-nearsixth w3-container">
      <p>&nbsp;</p>
    </div>
  
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-red" id="paragraph3">Video tutorials</h1>
      <p>If you just want a (semi-)succinct intro to using the toolbox, setting up a machine for deep learning, and/or doing TensorFlow-based analyses 
         with it, see one or more of the videos below. Remember that things change rapidly in the machine learning world, so some of this might go 
         slightly out of date -- but the basic principles should still apply! If anything goes horribly out of date, we'll try to redo the videos. In 
         the meantime, videos are chronological, so those at the bottom will be the most recent.
      </p>
      
      <p>&nbsp;</p>
      <h4 style="font-weight:bold">Quick intro to the toolbox:</h4>
      <p>
      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/PLvLiGJThFE" style="border:0px" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
      
      <p>&nbsp;</p>
      <h4 style="font-weight:bold">Setting up an Ubuntu PC:</h4>
      <p>
      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/SNn8n_RZMjY" style="border:0px" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
      
      <p>&nbsp;</p>
      <h4 style="font-weight:bold">Adding in TensorFlow support (FYI: recorded before Keras was a part of TensorFlow):</h4>
      <p>
      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/NqufZHkcLvg" style="border:0px" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
      
      <p>&nbsp;</p>
      <h4 style="font-weight:bold">Setting up a VM to try out the toolbox, and making it work with versions of Keras that were distributed within TensorFlow:</h4>
      <p>
      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/nIDvJ0X5YrM" style="border:0px" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
      
    </div>
  </div>



  <div class="w3-row w3-padding-16">
    <p>&nbsp;</p>
  </div>

  <div class="w3-row w3-padding-16">
    <p>&nbsp;</p>
  </div>

  <div class="w3-row w3-padding-16">
    <p>&nbsp;</p>
  </div>



  <footer id="myFooter" class="w3-bottom">
    <div class="w3-container w3-theme-l2 w3-padding-16">
      <h4>DeLINEATE Toolbox</h4>
    </div>

    <div class="w3-container w3-theme-l1">
      <p>http://delineate.it &nbsp; &nbsp; &#8226; &nbsp; &nbsp; Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  </footer>

<!-- END MAIN -->
</div>

</body>
</html>

