<!DOCTYPE html>
<html lang="en">
<title>DeLINEATE Toolbox</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3_mod.css">
<link rel="stylesheet" href="w3-theme-black.css">
<style>
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a href="index.html" class="w3-bar-item w3-button w3-theme-l1">&nbsp;About the DeLINEATE Toolbox&nbsp;</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-hover-white">&nbsp;Download&nbsp;</a>
    <a href="documentation.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">&nbsp;Documentation&nbsp;</a>
    <a href="contact_contrib.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">&nbsp;Contact/Contribute&nbsp;</a>
  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <h4 class="w3-bar-item"><b>Menu</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="#paragraph1">Current release</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#paragraph2">Previous releases</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="#paragraph3">Repo</a>
</nav>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">


  <!-- Just some padding to shift everything down a bit -->
  <div class="w3-row w3-padding-32">
    <p>&nbsp;</p>
  </div>


  <!-- Spacer div to the left, then a paragraph of info -->
  <div class="w3-row w3-padding-16">
    <div class="w3-nearsixth w3-container">
      <p>&nbsp;</p>
    </div>
  
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-red" id="paragraph1">Current release</h1>
      <p>
        The current version is 0.4b, which is the fourth version to see a public release. Notable changes include complete documentation, 
        a basic GUI, better loaders for .mat and .npy data files, and a few new output data types (a metadata type with info about the 
        system/software, a trained model output type for Keras analyses in case you want to use your trained neural network for something 
        other than DeLINEATE's built-in cross-validation, and an "all" output type that just gives you everything... or mostly everything, 
        anyway). We also threw in a benchmark data generator, some demos for using the toolbox with Google Colab, and of course 
        miscellaneous bug fixes and some compatibility fixes to make sure everything still works with recent updates to Keras.
      </p>
        
      <p>
        We hope to have this project in active development so if you are Git-savvy, you may want to follow the repository on Bitbucket 
        (below) for more frequent updates. But if you're not so into that, check back here for future semi-major releases.
      </p>
      
      <p>
        Download a copy of version 0.4b <a href="releases/delineate_release_v0.4b.zip">here</a>.
      </p>
    </div>
  </div>


  <!-- Spacer div to the left, then a paragraph of info -->
  <div class="w3-row w3-padding-16">
    <div class="w3-nearsixth w3-container">
      <p>&nbsp;</p>
    </div>
  
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-red" id="paragraph2">Previous releases</h1>
      <p>
        Version 0.3b was the third version to see a public release. Notable changes include making the toolbox work 
        with non-zero-based labels (including strings or whatever else your heart desires), changing the misnamed "files" argument in DTData_helpers 
        to "loader_params" ("files" will still work for now but will be increasingly discouraged), making a new output file type consisting of timestamps
        (named, you guessed it, "timestamps"), and adding output types for training/validation accuracy (named "training_acc" and "validation_acc"; "test_acc" 
        has also been added as an alternative to "acc_summary" and may become the preferred nomenclature in the future). We have also done basic 
        TensorFlow compatibility testing and confirmed that everything works as expected, so if you can get your Keras setup working with TensorFlow at 
        all, you should be fine to use the DeLINEATE toolbox with no changes to your code or job files. Download a copy of version 
        0.3b <a href="releases/delineate_release_v0.3b.zip">here</a>.
      </p>
      
      <p>
        Version 0.2b was the second version to see a public release. Notable changes include an overhaul of 
        how output is produced (including the creation of a new class, DTOutput), various and sundry updates to documentation and 
        website (although neither are still 100% complete -- hoping for that in the next major release), the addition of a proper 
        open-source license (MIT), and a handful of extremely small improvements or bug fixes that no one will ever notice or 
        appreciate, most likely. Download a copy of version 0.2b <a href="releases/delineate_release_v0.2b.zip">here</a>.
      </p>
      
      <p>
        Version 0.1b was the first public release in kind of minimum-viable-product form. 
        Download a copy of version 0.1b <a href="releases/delineate_release_v0.1b.zip">here</a>.
      </p>
    </div>
  </div>


  <!-- Spacer div to the left, then a paragraph of info -->
  <div class="w3-row w3-padding-16">
    <div class="w3-nearsixth w3-container">
      <p>&nbsp;</p>
    </div>
  
    <div class="w3-twothird w3-container">
      <h1 class="w3-text-red" id="paragraph3">Bitbucket repository</h1>
      <p>If you know how to use Git, or just want to suggest issues and such via the Bitbucket interface, go 
         <a href="https://bitbucket.org/delineate/delineate/overview">here</a>.
      </p>
    </div>
  </div>



  <div class="w3-row w3-padding-16">
    <p>&nbsp;</p>
  </div>

  <div class="w3-row w3-padding-16">
    <p>&nbsp;</p>
  </div>



  <footer id="myFooter" class="w3-bottom">
    <div class="w3-container w3-theme-l2 w3-padding-16">
      <h4>DeLINEATE Toolbox</h4>
    </div>

    <div class="w3-container w3-theme-l1">
      <p>http://delineate.it &nbsp; &nbsp; &#8226; &nbsp; &nbsp; Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  </footer>

<!-- END MAIN -->
</div>

</body>
</html>

