<!DOCTYPE html>
<html lang="en">
<title>DeLINEATE Toolbox</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../w3_mod.css">
<link rel="stylesheet" href="../../w3-theme-black.css">
<style>
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a href="../../index.html" class="w3-bar-item w3-button w3-theme-l1">&nbsp;About the DeLINEATE Toolbox&nbsp;</a>
    <a href="../../download.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">&nbsp;Download&nbsp;</a>
    <a href="../../documentation.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">&nbsp;Documentation&nbsp;</a>
    <a href="../../contact_contrib.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">&nbsp;Contact/Contribute&nbsp;</a>
  </div>
</div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" >


  <!-- Just some padding to shift everything down a bit -->
  <div class="w3-row w3-padding-32">
    <p>&nbsp;</p>
  </div>


  <!-- Spacer div to the left, then a paragraph of info -->
  <div class="w3-row w3-padding-16">
    <div class="w3-nearsixth w3-container">
      <p>&nbsp;</p>
    </div>
  
    <div class="w3-twothird w3-container">
    
    
    
    <p><strong><em>PREFACE TO ALL DOCUMENTATION</em></strong>: We have tried to be as comprehensive, helpful, and accurate as we can in all of these documents, but providing good documentation is always an uphill climb. Our code, and the underlying backend code we rely on, is always changing, which means things can easily go out of date; and doing these kinds of analyses is intrinsically a complicated process, which makes it hard to write documentation that works well for people at all different levels of technical proficiency and familiarity with the underlying concepts and technologies. We really don't want the learning curve to be a barrier to people using this toolbox, so we <em>highly</em> recommend -- especially while the number of users is relatively small and manageable -- getting in touch with the developers if you're confused, don't know where to start, etc., etc. And, of course, if you find any errors, omissions, or inconsistencies! Seriously, don't be a stranger... we are happy to add features, flesh out documentation, walk through setup, and so on, to help this project serve as many users as possible, but that requires hearing from you to help let us know what areas need the most attention. Please see our website (<code>http://delineate.it/</code>) and click on the contact page to get a link to our Bitbucket repo and an email address for the project devs.</p>

<hr />

<h1>delineate.py</h1>

<hr />

<p>The current main entry point into the toolbox if you are using a JSON-based job configuration file (as opposed to loading the modules manually and writing your own Python code).</p>

<p>This script is currently very simple. It takes in one or more JSON files with job configurations, instantiates a <code>DTJob</code> object based on each one, and runs each <code>DTJob</code> in turn. Everything else is handled by the rest of the toolbox.</p>

<p>See the main <strong>README.md</strong> file for some details on the JSON job file format. And you'll probably also want to check out the <code>sample_jobfiles</code> directory and/or our video tutorials for some usage hints.</p>

<p><br><br></p>

<h2>Usage</h2>

<p><strong>python delineate.py my_first_job.json [my_second_job.json] [my_third_job.json] ...</strong></p>

<p><strong>python</strong>: Can be either Python 2 or 3 (but see <strong>README.md</strong> in the root folder of the repository for compatibility details). You might replace <code>python</code> with whatever command you use to invoke the Python interpreter. On many systems it seems that Python 2.7 is still the default and that is what you get when you run <code>python</code>, but if you have other versions installed, or aliases or whatever, you might say <code>python3</code> or <code>py3</code> or something like that instead here.</p>

<p><strong>delineate.py</strong>: This script. Note if you are not inside the main DeLINEATE directory when running the script, you would need to specify the full pathname, e.g.</p>

<blockquote>
  <p><code>python ~/delineate_toolbox_dir/delineate.py my_first_job.json my_second_job.json</code></p>
</blockquote>

<p><strong>my_first_job.json</strong> (etc.): JSON-formatted job files; any number can be specified and the script will run them in sequence. If one of them encounters a fatal error (including incorrect JSON formatting), the current functionality is for the whole script to terminate without running subsequent jobs. However, if the user manually interrupts running (e.g. with Control-C), the script will continue with the next job in the sequence. This is useful if, for example, you have a whole bunch of models queued up and you see that one is not working very well -- in that case, you can just terminate the current analysis manually and have the script move on to the next one.</p>

<p>For those who care about the implementation details, note that what this script will do is create a <code>DTJob</code> object out of each file specified on the command line. The JSON-format job config files can contain either a single job specification or a list of such specifications, but either way, this script does not concatenate the files or anything like that. So if you specify three files with two jobs each in them, this script will create three <code>DTJob</code> objects, each containing a list of two jobs. This detail shouldn't really matter to the end user unless you're using this code as a template to write your own script.</p>
</div></div>

  <div class="w3-row w3-padding-16">
    <p>&nbsp;</p>
  </div>

  <div class="w3-row w3-padding-16">
    <p>&nbsp;</p>
  </div>

  <div class="w3-row w3-padding-16">
    <p>&nbsp;</p>
  </div>


  <footer id="myFooter" class="w3-bottom">
    <div class="w3-container w3-theme-l2 w3-padding-16">
      <h4>DeLINEATE Toolbox</h4>
    </div>

    <div class="w3-container w3-theme-l1">
      <p>http://delineate.it &nbsp; &nbsp; &#8226; &nbsp; &nbsp; Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  </footer>

<!-- END MAIN -->
</div>

</body>
</html>


