<!DOCTYPE html>
<html lang="en">
<title>DeLINEATE Toolbox</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../w3_mod.css">
<link rel="stylesheet" href="../../w3-theme-black.css">
<style>
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a href="../../index.html" class="w3-bar-item w3-button w3-theme-l1">&nbsp;About the DeLINEATE Toolbox&nbsp;</a>
    <a href="../../download.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">&nbsp;Download&nbsp;</a>
    <a href="../../documentation.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">&nbsp;Documentation&nbsp;</a>
    <a href="../../contact_contrib.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">&nbsp;Contact/Contribute&nbsp;</a>
  </div>
</div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" >


  <!-- Just some padding to shift everything down a bit -->
  <div class="w3-row w3-padding-32">
    <p>&nbsp;</p>
  </div>


  <!-- Spacer div to the left, then a paragraph of info -->
  <div class="w3-row w3-padding-16">
    <div class="w3-nearsixth w3-container">
      <p>&nbsp;</p>
    </div>
  
    <div class="w3-twothird w3-container">
    
    
    
    <p><strong><em>PREFACE TO ALL DOCUMENTATION</em></strong>: We have tried to be as comprehensive, helpful, and accurate as we can in all of these documents, but providing good documentation is always an uphill climb. Our code, and the underlying backend code we rely on, is always changing, which means things can easily go out of date; and doing these kinds of analyses is intrinsically a complicated process, which makes it hard to write documentation that works well for people at all different levels of technical proficiency and familiarity with the underlying concepts and technologies. We really don't want the learning curve to be a barrier to people using this toolbox, so we <em>highly</em> recommend -- especially while the number of users is relatively small and manageable -- getting in touch with the developers if you're confused, don't know where to start, etc., etc. And, of course, if you find any errors, omissions, or inconsistencies! Seriously, don't be a stranger... we are happy to add features, flesh out documentation, walk through setup, and so on, to help this project serve as many users as possible, but that requires hearing from you to help let us know what areas need the most attention. Please see our website (<code>http://delineate.it/</code>) and click on the contact page to get a link to our Bitbucket repo and an email address for the project devs.</p>

<hr />

<h1>DTError (module)</h1>

<hr />

<p>This is a simple utility module that gives us a little more control over how we output errors and warnings than Python's default exception handling. End users should not really have to interact with it (except to see the errors and warnings when they occur), but we are providing some brief notes here for the sake of completeness and to note a couple of oddities/future changes.</p>

<p>The main thing to note is that, in its current version, this toolbox is somewhere between in-development software and polished user-friendly software. You can certainly use it, but it is still in somewhat active development. This is mainly relevant, for present purposes, in terms of how we do error reporting in <code>DTError</code>.</p>

<p>Eventually, when/if the toolbox is all 100% nicely documented with a ton more features for validating user input and so on, we hope we can catch every error that might occur and print out a pretty, informative, human-readable error message.</p>

<p>However, while in development, it is usually better to print out a full "stack trace" (a list of what functions had been called and what line of code the program was executing when the fatal error occurred) so the programmer can figure out the issue.</p>

<p>Anyway, this behavior is controlled in DeLINEATE by a Python global variable called <code>dt_debug_mode</code>. If it is set to <code>True</code>, errors cause a stack trace to be printed, which is uglier for the end-user but more helpful to the devs. If it's <code>False</code>, no stack trace. Warnings are a little more complicated depending on what caused the warning, but in some cases they also are controlled by the <code>dt_debug_mode</code> setting.</p>

<p>If you care about this kind of thing at all, you can manually set <code>dt_debug_mode</code> on your own in a script somewhere and get stack traces or not, according to your whims. If you don't set it manually, you probably <em>will</em> get a stack trace for now, although note this behavior is subject to change in the future if we ever get things to a level of polish where our error messages are totally comprehensive and stack traces are rarely needed.</p>

<p>That is probably more than you ever wanted to know about a ~50-line module that just prints error messages.</p>

<p><br><br></p>

<h2>Functions</h2>

<p><strong>err</strong>( <code>messages</code> )</p>

<p><em>(no return value)</em> Called when there is an error. Prints out the string or list of strings contained in the <code>messages</code> parameter, optionally displays a stack trace as described pleonastically above, and quits.</p>

<p><br></p>

<p><strong>warn</strong>( <code>messages</code>, <code>trace</code>=<em>False</em> )</p>

<p><em>(no return value)</em> Similar to <code>err()</code>, but doesn't quit the software, just prints out the error message and possibly a stack trace. In this function, whether the stack trace prints is determined by the <code>trace</code> parameter. If it's <code>True</code>, you get a stack trace; if it's <code>False</code>, you don't; and if it's set to the string <code>'defer_to_global'</code>, it does whatever the <code>dt_debug_mode</code> global variable indicates.</p>

<p><br></p>

<p><strong>stacktrace</strong>( )</p>

<p><em>(no return value)</em> Does the actual printing of the stack trace, by getting the relevant info from Python about the most recent exception and printing it out.</p>
</div></div>

  <div class="w3-row w3-padding-16">
    <p>&nbsp;</p>
  </div>

  <div class="w3-row w3-padding-16">
    <p>&nbsp;</p>
  </div>

  <div class="w3-row w3-padding-16">
    <p>&nbsp;</p>
  </div>


  <footer id="myFooter" class="w3-bottom">
    <div class="w3-container w3-theme-l2 w3-padding-16">
      <h4>DeLINEATE Toolbox</h4>
    </div>

    <div class="w3-container w3-theme-l1">
      <p>http://delineate.it &nbsp; &nbsp; &#8226; &nbsp; &nbsp; Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  </footer>

<!-- END MAIN -->
</div>

</body>
</html>


