<!DOCTYPE html>
<html lang="en">
<title>DeLINEATE Toolbox</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../w3_mod.css">
<link rel="stylesheet" href="../../w3-theme-black.css">
<style>
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a href="../../index.html" class="w3-bar-item w3-button w3-theme-l1">&nbsp;About the DeLINEATE Toolbox&nbsp;</a>
    <a href="../../download.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">&nbsp;Download&nbsp;</a>
    <a href="../../documentation.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">&nbsp;Documentation&nbsp;</a>
    <a href="../../contact_contrib.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">&nbsp;Contact/Contribute&nbsp;</a>
  </div>
</div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" >


  <!-- Just some padding to shift everything down a bit -->
  <div class="w3-row w3-padding-32">
    <p>&nbsp;</p>
  </div>


  <!-- Spacer div to the left, then a paragraph of info -->
  <div class="w3-row w3-padding-16">
    <div class="w3-nearsixth w3-container">
      <p>&nbsp;</p>
    </div>
  
    <div class="w3-twothird w3-container">
    
    
    
    <p><strong><em>PREFACE TO ALL DOCUMENTATION</em></strong>: We have tried to be as comprehensive, helpful, and accurate as we can in all of these documents, but providing good documentation is always an uphill climb. Our code, and the underlying backend code we rely on, is always changing, which means things can easily go out of date; and doing these kinds of analyses is intrinsically a complicated process, which makes it hard to write documentation that works well for people at all different levels of technical proficiency and familiarity with the underlying concepts and technologies. We really don't want the learning curve to be a barrier to people using this toolbox, so we <em>highly</em> recommend -- especially while the number of users is relatively small and manageable -- getting in touch with the developers if you're confused, don't know where to start, etc., etc. And, of course, if you find any errors, omissions, or inconsistencies! Seriously, don't be a stranger... we are happy to add features, flesh out documentation, walk through setup, and so on, to help this project serve as many users as possible, but that requires hearing from you to help let us know what areas need the most attention. Please see our website (<code>http://delineate.it/</code>) and click on the contact page to get a link to our Bitbucket repo and an email address for the project devs.</p>

<hr />

<h1>DTUtils (module)</h1>

<hr />

<p>This is a very simple utility module that currently just contains a couple of general-purpose helper functions. End users should not really have to interact with it, but we will document those functions here anyway just in case anyone wants to use them in their own code. This module may be expanded with additional small helper functions in the future.</p>

<p><br><br></p>

<h2>Functions</h2>

<p><strong>listify</strong>( <code>item_or_list</code> )</p>

<p><em>(returns a list or NumPy array)</em> Used as a convenience for use cases in which either a single object or a list can be supplied, but it's easier for the code in question just to be written to handle lists. If the argument passed into this function is already a Python list or NumPy array, it just returns that same argument without any changes. If the argument passed into this function is any other kind of singleton object, it returns a one-item Python list with that object in it.</p>

<p><br></p>

<p><strong>dt_input</strong>( <code>msg</code> )</p>

<p><em>(returns a string)</em> This is just providing a Python-version-independent way to request text input from the user on the command line, since Python3 uses <code>input()</code> and  Python2 uses <code>raw_input()</code>, and as far as we know there is no easy way to achieve this task in a single line without writing version-specific code. The <code>msg</code> argument should be a string prompt to be displayed when input is requested.</p>
</div></div>

  <div class="w3-row w3-padding-16">
    <p>&nbsp;</p>
  </div>

  <div class="w3-row w3-padding-16">
    <p>&nbsp;</p>
  </div>

  <div class="w3-row w3-padding-16">
    <p>&nbsp;</p>
  </div>


  <footer id="myFooter" class="w3-bottom">
    <div class="w3-container w3-theme-l2 w3-padding-16">
      <h4>DeLINEATE Toolbox</h4>
    </div>

    <div class="w3-container w3-theme-l1">
      <p>http://delineate.it &nbsp; &nbsp; &#8226; &nbsp; &nbsp; Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>
  </footer>

<!-- END MAIN -->
</div>

</body>
</html>


